# ASCII is a 7-bit encoding standard which allows the representation of text using the integers 0-127. Using the below integer array, convert the numbers to their corresponding ASCII characters to obtain a flag. [99,114,121,112,116,111,123, 65,83,67,73,73,95,112,114, 49,110,116,52,98,108,51,125]

ASCII = [99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114,
49, 110, 116, 52, 98, 108, 51, 125]
flag = ''

for c in ASCII:
    flag += chr(c)

print(flag)

# Copy
# Convert each integer to character to get the flag
# $ python3 ascii.py
# crypto{ASCII_pr1nt4bl3}

#Copy
#crypto{ASCII_pr1nt4bl3}
